EducationalGame/View/DeleteQuestionTeacherView.xaml

<UserControl x:Class="EducationalGame.View.DeleteQuestionTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalGame.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             DataContext="{Binding DeleteQuestionTeacherVM, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Категория:" FontSize="15" Margin="0,15,0,0"></Label>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding QuizCategories}" SelectedItem="{Binding SelectedQuizCategory}" Margin="5,15,201,2" IsSynchronizedWithCurrentItem="True"></ComboBox>

        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding GameQuizesFromSelectedCategory}" SelectedItem="{Binding SelectedQuestion}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Въпрос" Width="450" DisplayMemberBinding="{Binding Question}"/>
                        <GridViewColumn Header="Отговор" Width="120" DisplayMemberBinding="{Binding Answer}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ProgressBar Visibility="{Binding IsProgressVisible, Converter={StaticResource booleanToVisibility}}" Width="200" Height="10" IsIndeterminate="True" />
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Изтрий" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="204,10,188,10" Command="{Binding Delete}"/>
            <Button Content="Назад" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,466,10" Command="{Binding Back}"/>
        </Grid>
        
    </Grid>
</UserControl>
