EducationalGame/View/GameStudentView.xaml

<UserControl x:Class="EducationalGame.View.GameStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:local="clr-namespace:EducationalGame.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" Width="800"
             DataContext="{Binding GameStudentVM, Source={StaticResource Locator}}">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="342.5"/>
                <ColumnDefinition Width="207.5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Оставащо време:" FontSize="15"/>
            <Label Grid.Row="1" Content="{Binding TimeLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="20" Margin="22,0"></Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="Въпрос" Margin="205,0,59,0"></Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" FontSize="20" Content="{Binding QuestionCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="270,0,23,0" VerticalContentAlignment="Center"/>

            <Grid Grid.Column="1" Visibility="{Binding Grid1}" Grid.ColumnSpan="2">
                <Image Grid.Column="1" Source="{Binding CorrectWrongImage}" Margin="345,0,164,0" ></Image>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding Grid2}" Grid.ColumnSpan="2">
                <Image Grid.Column="1" Source="{Binding CorrectWrongImage}" Margin="345,0,164,0" ></Image>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding Grid3}" Grid.ColumnSpan="2">
                <Image Grid.Column="1" Source="{Binding CorrectWrongImage}" Margin="345,0,164,0" ></Image>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding Grid4}" Grid.ColumnSpan="2">
                <Image Grid.Column="1" Source="{Binding CorrectWrongImage}" Margin="345,0,164,0" ></Image>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding Grid5}" Grid.ColumnSpan="2">
                <Image Grid.Column="1" Source="{Binding CorrectWrongImage}" Margin="345,0,164,0" ></Image>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding Grid6}" Grid.ColumnSpan="2">
                <Image Grid.Column="1" Source="{Binding CorrectWrongImage}" Margin="345,0,164,0" ></Image>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding Grid7}" Grid.ColumnSpan="2">
                <Image Grid.Column="1" Source="{Binding CorrectWrongImage}" Margin="345,0,164,0" ></Image>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding Grid8}" Grid.ColumnSpan="2">
                <Image Grid.Column="1" Source="{Binding CorrectWrongImage}" Margin="345,0,164,0" ></Image>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding Grid9}" Grid.ColumnSpan="2">
                <Image Grid.Column="1" Source="{Binding CorrectWrongImage}" Margin="345,0,164,0" ></Image>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding Grid10}" Grid.ColumnSpan="2">
                <Image Grid.Column="1" Source="{Binding CorrectWrongImage}" Margin="345,0,164,0" ></Image>
            </Grid>

            <Image Grid.Column="3" Margin="0,0,82,0" Source="E:\8th semester things\Дипломна работа\EducationalGame\EducationalGame\Resources\coin.png"></Image>
            <Label Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{Binding Coins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="43,0,10,0" Width="67"></Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap" FontSize="20"  Text="{Binding Question, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Justify" Grid.ColumnSpan="3" Margin="0,0,10,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72" Margin="92,3,92,3" Grid.RowSpan="2" Width="600"></TextBlock>


            <Grid Grid.Row="3" Grid.RowSpan="3">
                <Grid Grid.Row="3" Grid.RowSpan="3" Visibility="{Binding Grid1}">
                    <Image Grid.Row="3" Grid.RowSpan="3" Source="{Binding Dragon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"></Image>
                </Grid>

                <Grid Grid.Row="3" Grid.RowSpan="3" Visibility="{Binding Grid2}">
                    <Image Grid.Row="3" Grid.RowSpan="3" Source="{Binding Dragon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"></Image>
                </Grid>

                <Grid Grid.Row="3" Grid.RowSpan="3" Visibility="{Binding Grid3}">
                    <Image Grid.Row="3" Grid.RowSpan="3" Source="{Binding Dragon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"></Image>
                </Grid>

                <Grid Grid.Row="3" Grid.RowSpan="3" Visibility="{Binding Grid4}">
                    <Image Grid.Row="3" Grid.RowSpan="3" Source="{Binding Dragon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"></Image>
                </Grid>

                <Grid Grid.Row="3" Grid.RowSpan="3" Visibility="{Binding Grid5}">
                    <Image Grid.Row="3" Grid.RowSpan="3" Source="{Binding Dragon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"></Image>
                </Grid>

                <Grid Grid.Row="3" Grid.RowSpan="3" Visibility="{Binding Grid6}">
                    <Image Grid.Row="3" Grid.RowSpan="3" Source="{Binding Dragon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"></Image>
                </Grid>

                <Grid Grid.Row="3" Grid.RowSpan="3" Visibility="{Binding Grid7}">
                    <Image Grid.Row="3" Grid.RowSpan="3" Source="{Binding Dragon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"></Image>
                </Grid>

                <Grid Grid.Row="3" Grid.RowSpan="3" Visibility="{Binding Grid8}">
                    <Image Grid.Row="3" Grid.RowSpan="3" Source="{Binding Dragon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"></Image>
                </Grid>

                <Grid Grid.Row="3" Grid.RowSpan="3" Visibility="{Binding Grid9}">
                    <Image Grid.Row="3" Grid.RowSpan="3" Source="{Binding Dragon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"></Image>
                </Grid>

                <Grid Grid.Row="3" Grid.RowSpan="3" Visibility="{Binding Grid10}">
                    <Image Grid.Row="3" Grid.RowSpan="3" Source="{Binding Dragon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"></Image>
                </Grid>


                <ProgressBar Visibility="{Binding IsProgressVisible, Converter={StaticResource booleanToVisibility}}" Width="200" Height="10" IsIndeterminate="True" />
            </Grid>

            <Button Grid.Row="4" Margin="0,24,718,23" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Grid.RowSpan="3" Command="{Binding RandomLetter}" IsEnabled="{Binding IsClueEnabled}" Height="Auto">
                <Image Source="{Binding Clue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"></Image>
            </Button>


            <Grid Grid.RowSpan="7" Visibility="{Binding Grid1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="504,10,0,0">
                <Image Opacity="0.85" gif:AnimationBehavior.SourceUri="{Binding Fireworks}" Grid.Row="2" Grid.RowSpan="5">
                </Image>
            </Grid>

            <Grid Grid.RowSpan="7" Visibility="{Binding Grid2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="504,10,0,0">
                <Image Opacity="0.85" gif:AnimationBehavior.SourceUri="{Binding Fireworks}" Grid.Row="2" Grid.RowSpan="5">
                </Image>
            </Grid>

            <Grid Grid.RowSpan="7" Visibility="{Binding Grid3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="504,10,0,0">
                <Image Opacity="0.85" gif:AnimationBehavior.SourceUri="{Binding Fireworks}" Grid.Row="2" Grid.RowSpan="5">
                </Image>
            </Grid>

            <Grid Grid.RowSpan="7" Visibility="{Binding Grid4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="504,10,0,0">
                <Image Opacity="0.85" gif:AnimationBehavior.SourceUri="{Binding Fireworks}" Grid.Row="2" Grid.RowSpan="5">
                </Image>
            </Grid>

            <Grid Grid.RowSpan="7" Visibility="{Binding Grid5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="504,10,0,0">
                <Image Opacity="0.85" gif:AnimationBehavior.SourceUri="{Binding Fireworks}" Grid.Row="2" Grid.RowSpan="5">
                </Image>
            </Grid>

            <Grid Grid.RowSpan="7" Visibility="{Binding Grid6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="504,10,0,0">
                <Image Opacity="0.85" gif:AnimationBehavior.SourceUri="{Binding Fireworks}" Grid.Row="2" Grid.RowSpan="5">
                </Image>
            </Grid>

            <Grid Grid.RowSpan="7" Visibility="{Binding Grid7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="504,10,0,0">
                <Image Opacity="0.85" gif:AnimationBehavior.SourceUri="{Binding Fireworks}" Grid.Row="2" Grid.RowSpan="5">
                </Image>
            </Grid>

            <Grid Grid.RowSpan="7" Visibility="{Binding Grid8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="504,10,0,0">
                <Image Opacity="0.85" gif:AnimationBehavior.SourceUri="{Binding Fireworks}" Grid.Row="2" Grid.RowSpan="5">
                </Image>
            </Grid>

            <Grid Grid.RowSpan="7" Visibility="{Binding Grid9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="504,10,0,0">
                <Image Opacity="0.85" gif:AnimationBehavior.SourceUri="{Binding Fireworks}" Grid.Row="2" Grid.RowSpan="5">
                </Image>
            </Grid>

            <Grid Grid.RowSpan="7" Visibility="{Binding Grid10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="504,10,0,0">
                <Image Opacity="0.85" gif:AnimationBehavior.SourceUri="{Binding Fireworks}" Grid.Row="2" Grid.RowSpan="5"/>
            </Grid>







            <Grid Grid.Row="7" Grid.RowSpan="3"  Visibility="{Binding Grid1}" IsEnabled="{Binding IsGrid1Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Margin="46,4,47,4" Content="У" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Grid.ColumnSpan="2"/>
                <Button  Grid.Column="1"  Margin="46,4,47,4" Content="Е" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"/>
                <Button  Grid.Column="2" Margin="47,4,46,4" Content="И" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="3" Margin="48,4,45,4" Content="Ш" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="4" Margin="47,4,45,4" Content="Щ" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="5" Margin="46,4,47,4" Content="К" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="6" Margin="46,4" Content="С" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="7" Margin="46,4,47,4" Content="Д" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="8" Margin="47,4,45,4" Content="З" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="9" Margin="47,4,46,4" Content="Ц" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Row="1" Grid.Column="0" Margin="10,4" Content="Ь" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="1" Margin="10,4" Content="Я" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="1" Grid.Column="2" Margin="10,4" Content="А" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="3" Margin="10,4" Content="О" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="4" Margin="10,4" Content="Ж" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="5" Margin="10,4" Content="Г" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="6" Margin="10,4" Content="Т" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="7" Margin="10,4" Content="Н" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="8" Margin="10,4" Content="В" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="9" Margin="10,4" Content="М" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="10" Margin="10,4" Content="Ч" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="0" Margin="47,4,46,4" Content="Ю" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="1" Margin="46,4,47,4" Content="Й" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="2" Margin="46,4,47,4" Content="Ъ" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="3" Margin="47,4,46,4" Content="Э" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="4" Margin="46,4" Content="Ф" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="5" Margin="46,4,47,4" Content="Х" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="6" Margin="46,4" Content="П" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="7" Margin="46,4,47,4" Content="Р" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="8" Margin="46,4" Content="Л" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="9" Margin="47,4,46,4" Content="Б" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </Grid>

            <Grid Grid.Row="7" Grid.RowSpan="3" Visibility="{Binding Grid2}" IsEnabled="{Binding IsGrid2Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Margin="46,4,47,4" Content="У" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Grid.ColumnSpan="2"/>
                <Button  Grid.Column="1"  Margin="46,4,47,4" Content="Е" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"/>
                <Button  Grid.Column="2" Margin="47,4,46,4" Content="И" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="3" Margin="48,4,45,4" Content="Ш" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="4" Margin="47,4,45,4" Content="Щ" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="5" Margin="46,4,47,4" Content="К" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="6" Margin="46,4" Content="С" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="7" Margin="46,4,47,4" Content="Д" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="8" Margin="47,4,45,4" Content="З" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="9" Margin="47,4,46,4" Content="Ц" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Row="1" Grid.Column="0" Margin="10,4" Content="Ь" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="1" Margin="10,4" Content="Я" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="1" Grid.Column="2" Margin="10,4" Content="А" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="3" Margin="10,4" Content="О" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="4" Margin="10,4" Content="Ж" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="5" Margin="10,4" Content="Г" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="6" Margin="10,4" Content="Т" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="7" Margin="10,4" Content="Н" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="8" Margin="10,4" Content="В" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="9" Margin="10,4" Content="М" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="10" Margin="10,4" Content="Ч" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="0" Margin="47,4,46,4" Content="Ю" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="1" Margin="46,4,47,4" Content="Й" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="2" Margin="46,4,47,4" Content="Ъ" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="3" Margin="47,4,46,4" Content="Э" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="4" Margin="46,4" Content="Ф" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="5" Margin="46,4,47,4" Content="Х" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="6" Margin="46,4" Content="П" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="7" Margin="46,4,47,4" Content="Р" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="8" Margin="46,4" Content="Л" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="9" Margin="47,4,46,4" Content="Б" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </Grid>

            <Grid Grid.Row="7" Grid.RowSpan="3" Visibility="{Binding Grid3}" IsEnabled="{Binding IsGrid3Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Margin="46,4,47,4" Content="У" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Grid.ColumnSpan="2"/>
                <Button  Grid.Column="1"  Margin="46,4,47,4" Content="Е" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"/>
                <Button  Grid.Column="2" Margin="47,4,46,4" Content="И" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="3" Margin="48,4,45,4" Content="Ш" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="4" Margin="47,4,45,4" Content="Щ" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="5" Margin="46,4,47,4" Content="К" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="6" Margin="46,4" Content="С" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="7" Margin="46,4,47,4" Content="Д" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="8" Margin="47,4,45,4" Content="З" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="9" Margin="47,4,46,4" Content="Ц" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Row="1" Grid.Column="0" Margin="10,4" Content="Ь" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="1" Margin="10,4" Content="Я" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="1" Grid.Column="2" Margin="10,4" Content="А" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="3" Margin="10,4" Content="О" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="4" Margin="10,4" Content="Ж" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="5" Margin="10,4" Content="Г" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="6" Margin="10,4" Content="Т" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="7" Margin="10,4" Content="Н" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="8" Margin="10,4" Content="В" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="9" Margin="10,4" Content="М" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="10" Margin="10,4" Content="Ч" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="0" Margin="47,4,46,4" Content="Ю" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="1" Margin="46,4,47,4" Content="Й" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="2" Margin="46,4,47,4" Content="Ъ" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="3" Margin="47,4,46,4" Content="Э" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="4" Margin="46,4" Content="Ф" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="5" Margin="46,4,47,4" Content="Х" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="6" Margin="46,4" Content="П" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="7" Margin="46,4,47,4" Content="Р" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="8" Margin="46,4" Content="Л" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="9" Margin="47,4,46,4" Content="Б" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </Grid>

            <Grid Grid.Row="7" Grid.RowSpan="3" Visibility="{Binding Grid4}" IsEnabled="{Binding IsGrid4Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Margin="46,4,47,4" Content="У" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Grid.ColumnSpan="2"/>
                <Button  Grid.Column="1"  Margin="46,4,47,4" Content="Е" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"/>
                <Button  Grid.Column="2" Margin="47,4,46,4" Content="И" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="3" Margin="48,4,45,4" Content="Ш" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="4" Margin="47,4,45,4" Content="Щ" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="5" Margin="46,4,47,4" Content="К" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="6" Margin="46,4" Content="С" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="7" Margin="46,4,47,4" Content="Д" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="8" Margin="47,4,45,4" Content="З" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="9" Margin="47,4,46,4" Content="Ц" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Row="1" Grid.Column="0" Margin="10,4" Content="Ь" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="1" Margin="10,4" Content="Я" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="1" Grid.Column="2" Margin="10,4" Content="А" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="3" Margin="10,4" Content="О" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="4" Margin="10,4" Content="Ж" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="5" Margin="10,4" Content="Г" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="6" Margin="10,4" Content="Т" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="7" Margin="10,4" Content="Н" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="8" Margin="10,4" Content="В" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="9" Margin="10,4" Content="М" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="10" Margin="10,4" Content="Ч" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="0" Margin="47,4,46,4" Content="Ю" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="1" Margin="46,4,47,4" Content="Й" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="2" Margin="46,4,47,4" Content="Ъ" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="3" Margin="47,4,46,4" Content="Э" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="4" Margin="46,4" Content="Ф" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="5" Margin="46,4,47,4" Content="Х" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="6" Margin="46,4" Content="П" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="7" Margin="46,4,47,4" Content="Р" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="8" Margin="46,4" Content="Л" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="9" Margin="47,4,46,4" Content="Б" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </Grid>

            <Grid Grid.Row="7" Grid.RowSpan="3" Visibility="{Binding Grid5}" IsEnabled="{Binding IsGrid5Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Margin="46,4,47,4" Content="У" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Grid.ColumnSpan="2"/>
                <Button  Grid.Column="1"  Margin="46,4,47,4" Content="Е" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"/>
                <Button  Grid.Column="2" Margin="47,4,46,4" Content="И" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="3" Margin="48,4,45,4" Content="Ш" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="4" Margin="47,4,45,4" Content="Щ" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="5" Margin="46,4,47,4" Content="К" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="6" Margin="46,4" Content="С" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="7" Margin="46,4,47,4" Content="Д" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="8" Margin="47,4,45,4" Content="З" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="9" Margin="47,4,46,4" Content="Ц" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Row="1" Grid.Column="0" Margin="10,4" Content="Ь" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="1" Margin="10,4" Content="Я" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="1" Grid.Column="2" Margin="10,4" Content="А" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="3" Margin="10,4" Content="О" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="4" Margin="10,4" Content="Ж" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="5" Margin="10,4" Content="Г" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="6" Margin="10,4" Content="Т" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="7" Margin="10,4" Content="Н" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="8" Margin="10,4" Content="В" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="9" Margin="10,4" Content="М" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="10" Margin="10,4" Content="Ч" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="0" Margin="47,4,46,4" Content="Ю" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="1" Margin="46,4,47,4" Content="Й" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="2" Margin="46,4,47,4" Content="Ъ" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="3" Margin="47,4,46,4" Content="Э" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="4" Margin="46,4" Content="Ф" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="5" Margin="46,4,47,4" Content="Х" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="6" Margin="46,4" Content="П" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="7" Margin="46,4,47,4" Content="Р" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="8" Margin="46,4" Content="Л" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="9" Margin="47,4,46,4" Content="Б" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </Grid>

            <Grid Grid.Row="7" Grid.RowSpan="3" Visibility="{Binding Grid6}" IsEnabled="{Binding IsGrid6Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Margin="46,4,47,4" Content="У" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Grid.ColumnSpan="2"/>
                <Button  Grid.Column="1"  Margin="46,4,47,4" Content="Е" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"/>
                <Button  Grid.Column="2" Margin="47,4,46,4" Content="И" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="3" Margin="48,4,45,4" Content="Ш" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="4" Margin="47,4,45,4" Content="Щ" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="5" Margin="46,4,47,4" Content="К" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="6" Margin="46,4" Content="С" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="7" Margin="46,4,47,4" Content="Д" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="8" Margin="47,4,45,4" Content="З" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="9" Margin="47,4,46,4" Content="Ц" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Row="1" Grid.Column="0" Margin="10,4" Content="Ь" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="1" Margin="10,4" Content="Я" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="1" Grid.Column="2" Margin="10,4" Content="А" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="3" Margin="10,4" Content="О" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="4" Margin="10,4" Content="Ж" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="5" Margin="10,4" Content="Г" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="6" Margin="10,4" Content="Т" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="7" Margin="10,4" Content="Н" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="8" Margin="10,4" Content="В" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="9" Margin="10,4" Content="М" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="10" Margin="10,4" Content="Ч" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="0" Margin="47,4,46,4" Content="Ю" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="1" Margin="46,4,47,4" Content="Й" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="2" Margin="46,4,47,4" Content="Ъ" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="3" Margin="47,4,46,4" Content="Э" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="4" Margin="46,4" Content="Ф" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="5" Margin="46,4,47,4" Content="Х" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="6" Margin="46,4" Content="П" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="7" Margin="46,4,47,4" Content="Р" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="8" Margin="46,4" Content="Л" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="9" Margin="47,4,46,4" Content="Б" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </Grid>

            <Grid Grid.Row="7" Grid.RowSpan="3" Visibility="{Binding Grid7}" IsEnabled="{Binding IsGrid7Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Margin="46,4,47,4" Content="У" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Grid.ColumnSpan="2"/>
                <Button  Grid.Column="1"  Margin="46,4,47,4" Content="Е" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"/>
                <Button  Grid.Column="2" Margin="47,4,46,4" Content="И" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="3" Margin="48,4,45,4" Content="Ш" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="4" Margin="47,4,45,4" Content="Щ" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="5" Margin="46,4,47,4" Content="К" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="6" Margin="46,4" Content="С" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="7" Margin="46,4,47,4" Content="Д" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="8" Margin="47,4,45,4" Content="З" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="9" Margin="47,4,46,4" Content="Ц" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Row="1" Grid.Column="0" Margin="10,4" Content="Ь" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="1" Margin="10,4" Content="Я" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="1" Grid.Column="2" Margin="10,4" Content="А" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="3" Margin="10,4" Content="О" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="4" Margin="10,4" Content="Ж" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="5" Margin="10,4" Content="Г" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="6" Margin="10,4" Content="Т" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="7" Margin="10,4" Content="Н" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="8" Margin="10,4" Content="В" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="9" Margin="10,4" Content="М" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="10" Margin="10,4" Content="Ч" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="0" Margin="47,4,46,4" Content="Ю" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="1" Margin="46,4,47,4" Content="Й" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="2" Margin="46,4,47,4" Content="Ъ" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="3" Margin="47,4,46,4" Content="Э" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="4" Margin="46,4" Content="Ф" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="5" Margin="46,4,47,4" Content="Х" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="6" Margin="46,4" Content="П" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="7" Margin="46,4,47,4" Content="Р" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="8" Margin="46,4" Content="Л" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="9" Margin="47,4,46,4" Content="Б" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </Grid>

            <Grid Grid.Row="7" Grid.RowSpan="3" Visibility="{Binding Grid8}" IsEnabled="{Binding IsGrid8Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Margin="46,4,47,4" Content="У" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Grid.ColumnSpan="2"/>
                <Button  Grid.Column="1"  Margin="46,4,47,4" Content="Е" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"/>
                <Button  Grid.Column="2" Margin="47,4,46,4" Content="И" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="3" Margin="48,4,45,4" Content="Ш" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="4" Margin="47,4,45,4" Content="Щ" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="5" Margin="46,4,47,4" Content="К" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="6" Margin="46,4" Content="С" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="7" Margin="46,4,47,4" Content="Д" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="8" Margin="47,4,45,4" Content="З" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="9" Margin="47,4,46,4" Content="Ц" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Row="1" Grid.Column="0" Margin="10,4" Content="Ь" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="1" Margin="10,4" Content="Я" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="1" Grid.Column="2" Margin="10,4" Content="А" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="3" Margin="10,4" Content="О" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="4" Margin="10,4" Content="Ж" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="5" Margin="10,4" Content="Г" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="6" Margin="10,4" Content="Т" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="7" Margin="10,4" Content="Н" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="8" Margin="10,4" Content="В" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="9" Margin="10,4" Content="М" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="10" Margin="10,4" Content="Ч" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="0" Margin="47,4,46,4" Content="Ю" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="1" Margin="46,4,47,4" Content="Й" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="2" Margin="46,4,47,4" Content="Ъ" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="3" Margin="47,4,46,4" Content="Э" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="4" Margin="46,4" Content="Ф" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="5" Margin="46,4,47,4" Content="Х" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="6" Margin="46,4" Content="П" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="7" Margin="46,4,47,4" Content="Р" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="8" Margin="46,4" Content="Л" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="9" Margin="47,4,46,4" Content="Б" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </Grid>

            <Grid Grid.Row="7" Grid.RowSpan="3" Visibility="{Binding Grid9}" IsEnabled="{Binding IsGrid9Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Margin="46,4,47,4" Content="У" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Grid.ColumnSpan="2"/>
                <Button  Grid.Column="1"  Margin="46,4,47,4" Content="Е" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"/>
                <Button  Grid.Column="2" Margin="47,4,46,4" Content="И" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="3" Margin="48,4,45,4" Content="Ш" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="4" Margin="47,4,45,4" Content="Щ" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="5" Margin="46,4,47,4" Content="К" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="6" Margin="46,4" Content="С" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="7" Margin="46,4,47,4" Content="Д" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="8" Margin="47,4,45,4" Content="З" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="9" Margin="47,4,46,4" Content="Ц" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Row="1" Grid.Column="0" Margin="10,4" Content="Ь" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="1" Margin="10,4" Content="Я" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="1" Grid.Column="2" Margin="10,4" Content="А" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="3" Margin="10,4" Content="О" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="4" Margin="10,4" Content="Ж" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="5" Margin="10,4" Content="Г" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="6" Margin="10,4" Content="Т" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="7" Margin="10,4" Content="Н" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="8" Margin="10,4" Content="В" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="9" Margin="10,4" Content="М" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="10" Margin="10,4" Content="Ч" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="0" Margin="47,4,46,4" Content="Ю" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="1" Margin="46,4,47,4" Content="Й" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="2" Margin="46,4,47,4" Content="Ъ" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="3" Margin="47,4,46,4" Content="Э" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="4" Margin="46,4" Content="Ф" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="5" Margin="46,4,47,4" Content="Х" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="6" Margin="46,4" Content="П" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="7" Margin="46,4,47,4" Content="Р" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="8" Margin="46,4" Content="Л" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="9" Margin="47,4,46,4" Content="Б" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </Grid>

            <Grid Grid.Row="7" Grid.RowSpan="3" Visibility="{Binding Grid10}" IsEnabled="{Binding IsGrid10Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Margin="46,4,47,4" Content="У" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Grid.ColumnSpan="2"/>
                <Button  Grid.Column="1"  Margin="46,4,47,4" Content="Е" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"/>
                <Button  Grid.Column="2" Margin="47,4,46,4" Content="И" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="3" Margin="48,4,45,4" Content="Ш" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="4" Margin="47,4,45,4" Content="Щ" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="5" Margin="46,4,47,4" Content="К" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="6" Margin="46,4" Content="С" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Column="7" Margin="46,4,47,4" Content="Д" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="8" Margin="47,4,45,4" Content="З" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2"  />
                <Button  Grid.Column="9" Margin="47,4,46,4" Content="Ц" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" />
                <Button  Grid.Row="1" Grid.Column="0" Margin="10,4" Content="Ь" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="1" Margin="10,4" Content="Я" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="1" Grid.Column="2" Margin="10,4" Content="А" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="3" Margin="10,4" Content="О" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="4" Margin="10,4" Content="Ж" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="5" Margin="10,4" Content="Г" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="6" Margin="10,4" Content="Т" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="7" Margin="10,4" Content="Н" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="8" Margin="10,4" Content="В" FontSize="20" Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="9" Margin="10,4" Content="М" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="1" Grid.Column="10" Margin="10,4" Content="Ч" FontSize="20"  Command="{Binding Key}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="0" Margin="47,4,46,4" Content="Ю" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="1" Margin="46,4,47,4" Content="Й" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="2" Margin="46,4,47,4" Content="Ъ" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="3" Margin="47,4,46,4" Content="Э" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="4" Margin="46,4" Content="Ф" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="5" Margin="46,4,47,4" Content="Х" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="6" Margin="46,4" Content="П" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="7" Margin="46,4,47,4" Content="Р" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button  Grid.Row="2" Grid.Column="8" Margin="46,4" Content="Л" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button  Grid.Row="2" Grid.Column="9" Margin="47,4,46,4" Content="Б" FontSize="20" Command="{Binding Key}" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding Previous}" FontSize="20" Margin="44,17,43,20" IsEnabled="{Binding IsPreviousEnabled}" Height="Auto">
                <Image Source="E:\8th semester things\Дипломна работа\EducationalGame\EducationalGame\Resources\back.jpg" Stretch="Fill"></Image>
            </Button>

            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding Grade}" FontSize="20" Margin="30,10" IsEnabled="{Binding IsCalculateEnabled}" Height="Auto">
                <Image Source="E:\8th semester things\Дипломна работа\EducationalGame\EducationalGame\Resources\old paper evaluate.png" Stretch="Fill" Height="86"/>
            </Button>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding Back}" FontSize="20" Margin="30,10" Visibility ="{Binding IsBackVisible}" Height="Auto">
                <Image Source="E:\8th semester things\Дипломна работа\EducationalGame\EducationalGame\Resources\old paper back.png" Stretch="Fill" Height="86"/>
            </Button>

            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding Next}" FontSize="20" Margin="42,17,42,20" IsEnabled="{Binding IsNextEnabled}" Height="Auto">
                <Image Source="E:\8th semester things\Дипломна работа\EducationalGame\EducationalGame\Resources\next.jpg" Stretch="Fill" Width="146"></Image>
            </Button>
        </Grid>
        <!--<ContentControl Content="{Binding CurrentViewModel}" Grid.RowSpan="4"></ContentControl>-->
    </Grid>
</UserControl>
