EducationalGame/View/LoginView.xaml

<UserControl x:Class="EducationalGame.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalGame.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             DataContext="{Binding LoginVM, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Image Source="E:\8th semester things\Дипломна работа\EducationalGame\EducationalGame\Resources\login icon.png" Margin="61,10,43,19"></Image>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="43,4,51,6" Content="Потребител:" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="Monotype Corsiva" />
                <Label Grid.Column="0" Margin="0,5,61,5" Content="Парола:" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Width="72" Grid.ColumnSpan="2" FontFamily="Monotype Corsiva"/>
                <Label Margin="51,5,57,5" Content="Грешен потребител / парола!" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Foreground="Red" Visibility="{Binding WrongData}" Grid.Row="2" Width="292" FontFamily="Monotype Corsiva"/>
                <TextBox materialDesign:HintAssist.Hint="Потребителско име" Grid.Row="0" Grid.Column="1" Margin="54,5,0,10" VerticalContentAlignment="Center" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></TextBox>
                <PasswordBox materialDesign:HintAssist.Hint="Парола" Grid.Row="1" Grid.Column="1" Margin="54,5,0,10" VerticalContentAlignment="Center" Grid.ColumnSpan="2" local:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsProgressVisible, Converter={StaticResource booleanToVisibility}}" Width="200" Height="10" IsIndeterminate="True" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,1,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Вход" FontSize="18" Margin="133,6,134,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Login}" FontFamily="Monotype Corsiva"/>

                <TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="103,10">
            Нямате профил? <Hyperlink Command="{Binding Register}">Регистрирайте се!</Hyperlink>
                </TextBlock>

            </Grid>

        </Grid>
        <!--<ContentControl Grid.RowSpan="3" Content="{Binding CurrentViewModel}"></ContentControl>-->

    </Grid>

</UserControl>
