EducationalGame/View/RankingsPrincipalView.xaml

<UserControl x:Class="EducationalGame.View.RankingsPrincipalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalGame.ViewModel"           
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             DataContext="{Binding RankingsPrincipalVM, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="КЛАСАЦИЯ" FontFamily="Monotype Corsiva" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Goldenrod" Margin="174,2,207,2" Width="219"></Label>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding RankInfoOrdered}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" Width="50" DisplayMemberBinding="{Binding Rank}"/>
                        <GridViewColumn Header="Ученик" Width="180" DisplayMemberBinding="{Binding StudentNames}"/>
                        <GridViewColumn Header="Учител" Width="180" DisplayMemberBinding="{Binding TeacherNames}"/>
                        <GridViewColumn Header="Точки" Width="120" DisplayMemberBinding="{Binding TotalPoints}"/>
                        <GridViewColumn Header="Монети" Width="120" DisplayMemberBinding="{Binding Coins}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ProgressBar Visibility="{Binding IsProgressVisible, Converter={StaticResource booleanToVisibility}}" Width="200" Height="10" IsIndeterminate="True" />
        
        </Grid>

        <Button Grid.Row="2" Content="Назад" Margin="210,5" Command="{Binding Back}"></Button>
        <!--<ContentControl Content="{Binding CurrentViewModel}" Grid.RowSpan="4"></ContentControl>-->
    </Grid>
</UserControl>
