EducationalGame/View/StudentsMenuView.xaml

<UserControl x:Class="EducationalGame.View.StudentsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalGame.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             DataContext="{Binding StudentsMenuVM, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Категория:" FontSize="20" VerticalContentAlignment="Center"></Label>
            <ComboBox Grid.Row="0" Margin="112,11,10,11" ItemsSource="{Binding QuizCategories}" SelectedItem="{Binding SelectedQuizCategory}" IsSynchronizedWithCurrentItem="True"></ComboBox>
            <Button Grid.Row="2" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding PlayGame}" IsEnabled="{Binding IsPlayEnabled}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="71,0,82,0" Height="100" Width="247" >
                <Image Source="E:\8th semester things\Дипломна работа\EducationalGame\EducationalGame\Resources\old paper play.png" Stretch="Fill" Width="197"></Image>
            </Button>
        </Grid>

        <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding GameRules}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="71,0,82,0"  Grid.Row="1" Height="100" Width="247">
            <Image Source="E:\8th semester things\Дипломна работа\EducationalGame\EducationalGame\Resources\old paper rulesButton.png" Stretch="Fill" Width="197"></Image>
        </Button>
        <Button Grid.Row="2" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding LogOut}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Margin="71,0,82,0" Height="100" Width="247">
            <Image Source="E:\8th semester things\Дипломна работа\EducationalGame\EducationalGame\Resources\old paper LogOff.png" Stretch="Fill" Width="197"></Image>
        </Button>
        
         <ProgressBar Grid.Row="1" Visibility="{Binding IsProgressVisible, Converter={StaticResource booleanToVisibility}}" Width="200" Height="10" IsIndeterminate="True" />
        
    </Grid>
</UserControl>
